browser = chrome

hebsiburada_url = https://www.hepsiburada.com

isim = John
soyIsim = Doe
email = johndoe20219@yandex.com
password = johnDoe1984.

urun = Sefiller
cepNo = 5000000000

adres =  Balalayka caddesi No : 10
adresAdi = Herhangi Bir Yer
